# Minecraft 1.20.1 (Legacy: 1.20 - 1.20.1)
# Java 17 toolchain - pre-configuration-phase API, single-pack era
# Check versions at https://fabricmc.net/develop

minecraft_version=1.20.1
loader_version=0.19.3
fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2

# Version range this build supports
minecraft_version_range=>=1.20 <=1.20.1
version_suffix=1.20-1.20.1

# Java target (1.20 family <=1.20.4 uses Java 17)
java_version=17
