# OpSec

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle
legacy/: build.gradle  gradle.properties
legacy/src/client/java/incognito/mod/mixin/client/: JoinMultiplayerScreenMixin.java
legacy/src/main/resources/: fabric.mod.json
modern/: build.gradle  gradle.properties
modern/src/client/java/incognito/mod/mixin/client/: JoinMultiplayerScreenMixin.java
modern/src/main/resources/: fabric.mod.json
src/client/java/aurick/opsec/mod/: OpsecClient.java  PrivacyLogger.java
src/client/java/aurick/opsec/mod/accounts/: Account.java  AccountManager.java  CrackedAccount.java  SessionAccount.java
src/client/java/aurick/opsec/mod/command/: OpsecCommand.java
src/client/java/aurick/opsec/mod/config/: AddAccountScreen.java  AddCrackedAccountScreen.java  JarIntegrityChecker.java  OpsecConfig.java  OpsecConfigScreen.java  OpsecConstants.java  OpsecModMenuIntegration.java  SpoofSettings.java  TamperWarningScreen.java  UpdateChecker.java  UpdateScreen.java
src/client/java/aurick/opsec/mod/detection/: ExploitContext.java  LocalUrlDetector.java  PacketContext.java  TrackPackDetector.java
src/client/java/aurick/opsec/mod/lang/: OpsecLang.java  OpsecStrings.java
src/client/java/aurick/opsec/mod/mixin/: MeteorMixinCanceller.java
src/client/java/aurick/opsec/mod/mixin/client/: AbstractChanneledNetworkAddonMixin.java  AnvilScreenMixin.java  BookEditScreenMixin.java  ChannelRegistrationMixin.java  ChatOptionsScreenMixin.java  ClientBrandRetrieverMixin.java  ClientCommonPacketListenerImplMixin.java  ClientConnectionMixin.java  ClientLanguageAccessor.java  ClientLanguageMixin.java  ClientPacketListenerMixin.java  ComponentSerializationMixin.java  ConnectScreenMixin.java  DeprecatedTranslationsInfoMixin.java  DownloadQueueMixin.java  DownloadedPackSourceAccessor.java  DownloadedPackSourceMixin.java  FabricConfigNetworkingMixin.java  FabricPlayNetworkingMixin.java  HttpUtilMixin.java  JoinMultiplayerScreenMixin.java  KeyBindingRegistryImplMixin.java  KeybindContentsMixin.java  KnownPacksManagerMixin.java  LanguageMixin.java  LegacyDownloadedPackSourceMixin.java  MinecraftAccessor.java  MinecraftMixin.java  OptionsMixin.java  PackRepositoryMixin.java  PackSelectionModelEntryBaseMixin.java  PackSelectionModelMixin.java  PacketDecoderMixin.java  PacketProcessorMixin.java  PacketUtilsMixin.java  PayloadTypeRegistryImplMixin.java  ResourceLoaderBuiltinPackMixin.java  ServerboundChatPacketMixin.java  SignEditScreenMixin.java  TabNavigationBarMixin.java  (+3 more)
src/client/java/aurick/opsec/mod/protection/: ChannelFilterHelper.java  ClientSpoofer.java  ForgeTranslations.java  LangOnlyPackResources.java  OpsecComponentCodec.java  OpsecFromPacketAccess.java  PackStripHandler.java  PackStripOverlay.java  ResourcePackGuard.java  ShaderStripTracker.java  TranslationProtectionHandler.java
src/client/java/aurick/opsec/mod/tracking/: ModIdResolver.java  ModRegistry.java  ModTracker.java
src/client/java/aurick/opsec/mod/util/: HttpURLConnectionAccessor.java  KeybindDefaults.java  LocalAddressUtil.java  ServerAddressTracker.java
src/client/java/incognito/mod/: IncognitoClient.java  PrivacyLogger.java
src/client/java/incognito/mod/command/: IncognitoCommand.java
src/client/java/incognito/mod/config/: IncognitoConfig.java  IncognitoConstants.java  IncognitoModMenuIntegration.java  SpoofSettings.java
src/client/java/incognito/mod/detection/: LocalUrlDetector.java  SignExploitDetector.java  TrackPackDetector.java
src/client/java/incognito/mod/mixin/client/: AnvilMenuMixin.java  AnvilScreenMixin.java  ChannelRegistrationMixin.java  ChatListenerMixin.java  ChatOptionsScreenMixin.java  ClientBrandRetrieverMixin.java  ClientCommonPacketListenerImplMixin.java  ClientConnectionMixin.java  ClientPacketListenerMixin.java  ConnectScreenMixin.java  DownloadQueueMixin.java  FabricConfigNetworkingMixin.java  FabricPlayNetworkingMixin.java  GuiMessageTagMixin.java  JoinMultiplayerScreenMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  ServerboundChatPacketMixin.java  SignEditScreenMixin.java  ToastManagerMixin.java  YggdrasilUserApiServiceMixin.java
src/client/java/incognito/mod/protection/: AnvilExploitTracker.java  ClientSpoofer.java  ResourcePackGuard.java  SignGuard.java
src/client/java/incognito/mod/util/: KeybindDefaults.java
src/client/resources/: incognito.client.mixins.json  opsec.client.mixins.json
src/main/java/aurick/opsec/mod/: Opsec.java
src/main/java/incognito/mod/: Incognito.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/incognito/lang/: en_us.json
src/main/resources/assets/opsec/lang/: en_us.json
src/main/resources/assets/opsec/opseclang/: de_de.json  en_us.json  es_es.json  hi_in.json  ja_jp.json  ko_kr.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
