plugins {
	id 'base'
}

allprojects {
	group = 'incognito.mod'
	version = project.mod_version
}

subprojects {
	repositories {
		mavenCentral()
		maven {
			name = "Terraformers"
			url = "https://maven.terraformersmc.com/"
		}
		maven {
			name = "Sponge"
			url = "https://repo.spongepowered.org/repository/maven-public/"
		}
	}
}

tasks.register('buildAll') {
	dependsOn ':legacy:build', ':modern:build'
	description = 'Builds both legacy and modern versions'
	group = 'build'
}
