buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${property('loom_version')}"
    }
}

def minecraft_version = property("minecraft_version")
def minecraft_version_range = findProperty("minecraft_version_range") ?: ">=1.21.1"
def version_suffix = findProperty("version_suffix") ?: minecraft_version
def isUnobfuscated = (findProperty("minecraft_version")?.toString() ?: "").startsWith("26")

// Apply the correct Loom plugin variant per version target:
// - net.fabricmc.fabric-loom (non-remap) for unobfuscated MC 26.1+
// - fabric-loom (legacy/remap) for obfuscated MC <=1.21.11
if (isUnobfuscated) {
    apply plugin: "net.fabricmc.fabric-loom"
} else {
    apply plugin: "fabric-loom"
}
apply plugin: "maven-publish"

group = property("maven_group")
version = property("mod_version")

base {
    archivesName = "opsec-$version_suffix"
}

tasks.named("jar") {
    archiveFileName = "${base.archivesName.get()}+v${project.version}.jar"
}

def remapJarTask = tasks.findByName("remapJar")
if (remapJarTask != null) {
    remapJarTask.archiveFileName = "${base.archivesName.get()}+v${project.version}.jar"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        create("opsec") {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
    if (!isUnobfuscated) {
        mixin {
            useLegacyMixinAp = true
            defaultRefmapName = "opsec.refmap.json"
        }
    }
}

sourceSets {
    main {
        resources.srcDirs("src/main/resources")
    }
    client {
        java.srcDirs("src/client/java")
        resources.srcDirs("src/client/resources")
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.terraformersmc.com/"; name = "Terraformers" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/"; name = "Sponge" }
    maven { url = "https://maven.bawnorton.com/releases"; name = "Bawnorton" }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    if (!isUnobfuscated) {
        mappings(loom.officialMojangMappings())
    }

    def loaderCoord = "net.fabricmc:fabric-loader:${loader_version}"
    def apiCoord = "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    def modmenuCoord = "com.terraformersmc:modmenu:${modmenu_version}"

    if (isUnobfuscated) {
        implementation(loaderCoord)
        implementation(apiCoord)
        implementation("com.terraformersmc:modmenu:${modmenu_version}") {
            exclude group: "eu.pb4", module: "placeholder-api"
        }
    } else {
        modImplementation(loaderCoord)
        modImplementation(apiCoord)
        modImplementation(modmenuCoord)
    }

    // MixinSquared for cancelling other mods' mixins (Meteor Client fix)
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.2-beta.4")))
}

tasks.processResources {
    inputs.property("version", project.version)
    inputs.property("minecraft_version_range", minecraft_version_range)
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version_range": minecraft_version_range
        )
    }
}

def javaVersion = isUnobfuscated ? 25 : 21

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

tasks.jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "opsec-$minecraft_version"
            from(components.java)
        }
    }
}
