org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Shared Mod Properties
mod_version=1.0.0
maven_group=incognito.mod

# Fabric Loader (shared across versions)
loader_version=0.16.9
