org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Shared Mod Properties
mod_version=1.0.1
maven_group=aurick.opsec.mod

# Fabric Loader (shared across versions)
loader_version=0.16.9
