org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Shared Mod Properties
mod_version=1.1.7
maven_group=aurick.opsec.mod

# Fabric Loader (shared across versions)
loader_version=0.19.3

# Loom version (must be the same for ALL version targets to avoid classloader conflicts)
loom_version=1.17.11

# Acknowledge Stonecutter Groovy-DSL advisory (build.gradle is Groovy by design); silence the nag.
dev.kikugie.stonecutter.hard_mode=true
