# Minecraft 26.1
# First unobfuscated version -- uses net.fabricmc.fabric-loom plugin (no remapping)
# Requires Java 25, Gradle 9.4.0

minecraft_version=26.1
loader_version=0.18.5
fabric_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.7

# Version range this build supports
minecraft_version_range=>=26.1
version_suffix=26.1
