# Minecraft 1.21.11
# 1.21.11 renamed ResourceLocation to Identifier
# 1.21.11 changed CycleButton.builder() API
# Check versions at https://fabricmc.net/develop

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13-SNAPSHOT
fabric_version=0.140.2+1.21.11
modmenu_version=15.0.0

# Version range this build supports
minecraft_version_range=>=1.21.11
version_suffix=1.21.11
