# Minecraft 1.20.6 (Legacy: 1.20.5 - 1.20.6)
# Java 21 toolchain - post codec/data-components rewrite
# Check versions at https://fabricmc.net/develop

minecraft_version=1.20.6
loader_version=0.16.10
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0

# Version range this build supports
minecraft_version_range=>=1.20.5 <=1.20.6
version_suffix=1.20.5-1.20.6

# Java target (1.20.5+ requires Java 21)
java_version=21
