# Minecraft 1.20.2
# Java 17 toolchain - config phase split (like 1.20.3+) but still single-pack era (like 1.20.1)
# Check versions at https://fabricmc.net/develop

minecraft_version=1.20.2
loader_version=0.16.10
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1

# Version range this build supports
minecraft_version_range=>=1.20.2 <=1.20.2
version_suffix=1.20.2

# Java target (1.20 family <=1.20.4 uses Java 17)
java_version=17
