# Minecraft 1.21.6 (Middle: 1.21.6-1.21.8)
# Uses old render() API, same as 1.21.4
# Check versions at https://fabricmc.net/develop

minecraft_version=1.21.6
loader_version=0.19.3
fabric_version=0.128.1+1.21.6
modmenu_version=15.0.2

# Version range this build supports
minecraft_version_range=>=1.21.6 <=1.21.8
version_suffix=1.21.6-1.21.8
