# Minecraft 1.20.4 (Legacy: 1.20.3 - 1.20.4)
# Java 17 toolchain - configuration phase + multi-pack stacking
# Check versions at https://fabricmc.net/develop

minecraft_version=1.20.4
loader_version=0.19.3
fabric_version=0.97.3+1.20.4
modmenu_version=9.2.0

# Version range this build supports (1.20.2 is now a dedicated target — multi-pack
# protocol arrived 1.20.3, so this build covers from there up).
minecraft_version_range=>=1.20.3 <=1.20.4
version_suffix=1.20.3-1.20.4

# Java target (1.20 family <=1.20.4 uses Java 17)
java_version=17
